[2025-12-07 08:26:27] Status do Motorista 1 alterado para false
[2025-12-07 08:27:29] Status do Motorista 1 alterado para true
[2025-12-07 08:27:39] Status do Motorista 1 alterado para false
[2025-12-07 08:27:40] Status do Motorista 1 alterado para true
[2025-12-07 08:27:40] Status do Motorista 1 alterado para false
[2025-12-07 08:27:40] Status do Motorista 1 alterado para true
[2025-12-07 08:27:41] Status do Motorista 1 alterado para false
[2025-12-07 08:27:41] Status do Motorista 1 alterado para true
[2025-12-07 08:27:41] Status do Motorista 1 alterado para false
[2025-12-07 08:27:42] Status do Motorista 1 alterado para true
